//TODO: add font stacks where needed
@fontGaramondRegular: "Garamond-Regular";
@fontGaramondItalic: "Garamond-Italic";
@fontGothamBook: "Gotham-Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontGothamMedium: "Gotham-Medium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontGothamBold: "Gotham-Bold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontHelveticaNeueMediumCond: "HelveticaNeue-MediumCond";
@fontOreganoRegular: "Oregano-Regular";
@fontDevonshireRegular: "Devonshire-Regular";

@font-face { 
  font-family: Garamond-Regular; 
  src: url('../fonts/compiled/AGaramondPro-Regular.woff2') format('woff2'),
     url('../fonts/compiled/AGaramondPro-Regular.woff') format('woff'),
     url('../fonts/compiled/AGaramondPro-Regular.ttf') format('truetype'); 
}

@font-face { 
  font-family: Garamond-Italic; 
  src: url('../fonts/compiled/AGaramondPro-Italic.woff2') format('woff2'),
     url('../fonts/compiled/AGaramondPro-Italic.woff') format('woff'),
     url('../fonts/compiled/AGaramondPro-Italic.ttf') format('truetype'); 
}

// @font-face { 
//   font-family: Oregano-Regular; 
//   src: url('../fonts/compiled/Oregano-Regular.woff2') format('woff2'),
//      url('../fonts/compiled/Oregano-Regular.woff') format('woff'),
//      url('../fonts/compiled/Oregano-Regular.ttf') format('truetype'); 
// }

// @font-face { 
//   font-family: Devonshire-Regular; 
//   src: url('../fonts/compiled/Devonshire-Regular.woff2') format('woff2'),
//      url('../fonts/compiled/Devonshire-Regular.woff') format('woff'),
//      url('../fonts/compiled/Devonshire-Regular.ttf') format('truetype'); 
// }

@font-face { 
  font-family: Gotham-Book; 
  src: url('../fonts/compiled/Gotham-Book.woff2') format('woff2'),
     url('../fonts/compiled/Gotham-Book.woff') format('woff'),
     url('../fonts/compiled/Gotham-Book.ttf') format('truetype'); 
}

@font-face { 
  font-family: Gotham-Medium; 
  src: url('../fonts/compiled/Gotham-Medium.woff2') format('woff2'),
     url('../fonts/compiled/Gotham-Medium.woff') format('woff'),
     url('../fonts/compiled/Gotham-Medium.ttf') format('truetype'); 
}

@font-face { 
  font-family: Gotham-Bold; 
  src: url('../fonts/compiled/Gotham-Bold.woff2') format('woff2'),
     url('../fonts/compiled/Gotham-Bold.woff') format('woff'),
     url('../fonts/compiled/Gotham-Bold.ttf') format('truetype'); 
}

@font-face { 
  font-family: HelveticaNeue-MediumCond; 
  src: url('../fonts/compiled/HelveticaNeue-MediumCond.woff2') format('woff2'),
     url('../fonts/compiled/HelveticaNeue-MediumCond.woff') format('woff'),
     url('../fonts/compiled/HelveticaNeue-MediumCond.ttf') format('truetype'); 
}